@charset "utf-8";
/* CSS Document */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;	
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* = = = = = = = = = = = = = = = = = = = = */

body				{font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333; line-height:18px; background:#FFF;}

h1, h2, h3, h4, h5	{padding:10px 0; color:#c92535; line-height:normal; font-family: 'arena_cond_lightregular';}
h1					{font-size:25px;}
h2					{font-size:20px;}
h3					{font-size:18px;}
h4					{font-size:20px;}
h5					{font-size:18px;}

.woodcolor			{color:#524a3f; font-size:22px;}
.red_high_1			{color:#c92535; font-size:22px;}
.red_high_2			{color:#c92535; font-size:15px;}
.red_high_3			{color:#c92535; font-size:17px;}

p					{padding:7px 0;}
strong, b			{font-weight:bold;}

a					{text-decoration:none; color:#cc0000;}
a:hover				{color:#333;}

em					{font-style:italic;}

.clear				{clear:both;}
.highlighted		{color:#89a56d; font-size:17px;}

.page				{float:left; width:100%;}
.wrap_area			{width:990px; margin:0 auto;}

/*===== The Nivo Slider styles ============================================================*/
#king										{position:absolute; top:10px; left:0; width:399px; height:119px;}
.arabic										{position:absolute; width:auto; top:10px; right:0; font-size:18px;}


#bannerWrap									{float:left; width:100%; overflow:hidden; position:relative; height:450px; background:url(../images/spinner.gif) center center no-repeat;}
.slider-wrapper								{position:relative; height:450px;}
#bannerIn									{width:990px; position:absolute; top:0px; left:50%; margin-left:-495px; z-index:500; height:450px;}

.theme-default .nivoSlider					{position:relative; background:url(../images/spinner.gif) center center no-repeat; margin:0 0 0 -900px; position:relative; top:0; left:50%; width:1800px;}
.theme-default .nivoSlider img				{position:absolute; top:0px; left:0px; display:none;}
.theme-default .nivoSlider a				{border:0; display:block;}

.theme-default .nivo-controlNav				{position:absolute; left:47%; bottom:5%; z-index:999; /* Tweak this to center bullets */}
.theme-default .nivo-controlNav a			{display:block; width:15px; height:15px; background:url(../images/bullets.png) no-repeat; text-indent:-9999px; border:0; margin-right:5px; float:left; }
.theme-default .nivo-controlNav a.active	{background-position:0 -15px; }

.theme-default .nivo-directionNav a			{display:block; width:40px; height:40px; background:url(../images/arrows.png) no-repeat; text-indent:-9999px; border:0;}
.theme-default a.nivo-nextNav				{background-position:-40px 0; right:5% !important; top:45%;}
.theme-default a.nivo-prevNav				{left:5% !important; top:45%;}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink				{position:absolute; top:0px; left:0px; width:100%; height:100%; border:0; padding:0; margin:0; z-index:6; display:none;}
/* The slices and boxes in the Slider */
.nivo-slice									{display:block; position:absolute; z-index:5; height:100%;}
.nivo-box									{display:block; position:absolute; z-index:5; }

/* Caption styles */
.nivo-caption								{position:absolute; top:55%; left:24%; color:#c92535; z-index:8; font-family: 'arena_cond_lightregular'; font-size:35px; line-height:normal;}
.nivo-caption p 							{padding:5px; margin:0;}
.nivo-caption a 							{display:inline !important;}
.nivo-html-caption 							{display:none;}

/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a 						{position:absolute; top:45%; z-index:9999; cursor:pointer;}
.nivo-prevNav 								{}
.nivo-nextNav 								{}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav a 							{position:relative;	z-index:9; cursor:pointer; }
.nivo-controlNav a.active 					{font-weight:bold;}
/*===== The Nivo Slider styles ============================================================*/



.menu_holder				{float:left; width:100%; background:#c92535;}

/* = = = = Menu  = = = = */
.dropmenu					{float:left; width:100%; position:relative; display:block; z-index:999 !important; zoom:1;}
.dropmenu li				{float:left; width:auto !important; position:relative;}
.dropmenu li a				{float:left; width:auto !important; display:block; padding:15px 18px; font-family: 'arena_cond_lightregular'; font-size:17px; color:#d9cdbc; font-weight:bold;}
.dropmenu li a:hover		{color:#c92535; background:#d9cdbc;}
.dropmenu li a.selected		{color:#c92535; background:#d9cdbc;}
.dropmenu li a.active		{color:#c92535; background:#d9cdbc;}
.dropmenu li:hover ul		{display:block;}

.dropmenu li .img_menu				{background:#d9cdbc; display:none; position:absolute; bottom:47px; left:0; width:200px; padding:10px 0; z-index:9999;}
.dropmenu li .img_menu li			{float:left; width:100px !important;} 
.dropmenu li .img_menu li a			{float:left; width:100%; padding:0; margin:0; text-align:center !important; color:#000; font-size:14px !important;}
.dropmenu li .img_menu li a:hover	{color:#84745d;}
.dropmenu li .img_menu li a tt		{float:left; width:100%; display:block;}
.dropmenu li .img_menu li a strong	{float:left; width:100%; display:block; padding:5px 0 !important; text-align:center; line-height:normal; background:none !important; position:static !important; font-weight:normal;}

.dropmenu li span			{display:block; height:4px; width:7px; background:url(../images/arrow.png) left top no-repeat ; position:absolute; top:23px; right:10px;}
.dropmenu li a:hover span	{background:url(../images/arrow.png) left bottom repeat-x; padding:0; margin:0;}
.dropmenu a.selected span	{background:url(../images/arrow.png) left bottom no-repeat !important;}
/* = = = = Menu  = = = = */

.content_wrap				{float:left; width:100%; color:#524a3f; background:#f8f7fd;}

.small_banner				{float:left; width:100%; padding:5px 0;}


.footer_wrap								{float:left; width:100%; color:#FFF !important;}
.footer_wrap .light_green					{float:left; width:100%; background:#ecebe9; padding:5px 0;}
.footer_wrap .dark_green					{float:left; width:100%; background:#baaf9f; color:#524a3f; padding:5px 0; font-size:12px;}
.footer_hold								{width:990px; margin:0 auto;}

.left_span									{float:left; width:auto;}
.right_span									{float:right; width:auto;}
.right_span a								{color:#ffffff;}
.right_span a:hover							{color:#8e8372;}

.f_sitemap, .f_contactus, .f_gallery, .f_join	{float:left; width:auto; min-height:100px;}
.f_sitemap h5, .f_contactus h5, .f_gallery h5, .f_join h5	{color:#524a3f; display:block; padding:0 0 10px 0; float:left; width:100%;}
.f_sitemap a								{display:block; padding:0; color:#524a3f;}
.f_sitemap a:hover							{color:#8e8372;}

.f_sitemap									{width:18%; border-right:1px solid #c1bcb3; padding:0 2% 0 0;}
.f_contactus								{width:18%; color:#524a3f; padding:0 2%; border-right:1px solid #c1bcb3;}
.f_gallery									{width:21%; padding:0 2%; border-right:1px solid #c1bcb3;}
.f_join										{width:27%; padding:0 0 0 2%;}

.social				{float:left; width:100%; display:block; padding:10px 0 10px 0;}
.social li			{float:left; display:block; margin:0 10px 0 0;}

.social .fb			{float:left; display:block; width:57px; height:39px;}
.social .fb a		{float:left; display:block; width:57px; height:39px; background:url(../images/social.png) left top no-repeat;}
.social .fb a:hover	{background:url(../images/social.png) left bottom no-repeat;}

.social .tw			{float:left; display:block; width:56px; height:39px;}
.social .tw a		{float:left; display:block; width:56px; height:39px; background:url(../images/social.png) -57px top no-repeat;}
.social .tw a:hover	{background:url(../images/social.png) -57px bottom no-repeat;}

.social .ins		{float:left; display:block; width:56px; height:39px;}
.social .ins a		{float:left; display:block; width:56px; height:39px; background:url(../images/social.png) -113px top no-repeat;}
.social .ins a:hover{background:url(../images/social.png) -113px bottom no-repeat;}

.social .yt			{float:left; display:block; width:57px; height:39px;}
.social .yt a		{float:left; display:block; width:57px; height:39px; background:url(../images/social.png) -170px top no-repeat;}
.social .yt a:hover	{background:url(../images/social.png) -170px bottom no-repeat;}


.banner_wrap		{float:left; width:100%; height:300px;}
.banner_hold_in		{width:990px; margin:0 auto; position:relative;}
.introduction		{background:url(../images/banner/banner-in.jpg) center top no-repeat;}

.content_in			{float:left; width:950px; padding:20px; min-height:200px;}

#left				{float:left; width:640px;}
#right				{float:right; width:250px;}

.address				{float:left; width:100%; padding:10px 0;}
.address .fifty			{float:left; width:50%;}
.address .fifty	.icon	{float:left; width:70px;}
.address .fifty .add	{float:left; width:240px;}

.mapWrapper				{float:left; width:100%; padding:10px 0;}

#contactform			{float:left; width:100%; padding:10px 0;}
.formfield				{float:left; width:100%; padding:4px 0 7px 0; outline:none;}
.field					{width:240px; padding:7px 5px; border:#CCC 1px solid; outline:none; margin:0;}
.field_2				{width:300px; padding:7px 5px; border:#CCC 1px solid; outline:none; margin:0;}

.map_canvas				{float:left; width:100%; height:300px; margin:10px 0 0 0;}
.map_area				{float:left; width:100%; height:100%; position:absolute;}

.button					{background:#cc0000; color:#FFF; border:none; padding:7px 20px;}
.button:hover			{background:#baaf9f; color:#FFF;}

.content_in h1			{float:left; width:100%; display:block; margin:0 0 10px 0;}

/* =Shadow Nav
-------------------------------------------------------------------------- */
		
.product_display					{float:left; width:100%; display:block;}
.product_display li					{float:left; width:100%; text-align:center; padding:0 0 20px 0; display:block;}
.product_display li a				{float:left; width:100%; display:block; color:#baaf9f;}
.product_display li a .pro_img		{float:left; width:100%; display:block;}
.product_display li a .pro_name		{float:left; width:100%; display:block; font-size:21px; font-style:italic; font-family:"Times New Roman", Times, serif;}
.product_display li a:hover			{color:#c92535;}
.pro_block							{float:left; width:25%; display:block;}

.product_display_a					{float:left; width:100%; display:block;}
.product_display_a li				{float:left; width:100%; text-align:center; padding:0 0 20px 0; display:block;}
.product_display_a li a				{float:left; width:100%; display:block; color:#baaf9f;}
.product_display_a li a .pro_img	{float:left; width:100%; display:block;}
.product_display_a li a .pro_name	{float:left; width:100%; display:block; padding:10px 0 0 0; font-size:21px; font-style:italic; font-family:"Times New Roman", Times, serif;}
.product_display_a li a:hover		{color:#c92535;}
.pro_block_a						{float:left; width:33%; display:block;}

.ullist					{padding:5px 0 10px 0;}
.ullist li				{padding:3px 0 3px 18px; background:url(../images/bullet.png) left 8px no-repeat;}

.right_img				{float:right; margin:0 0 10px 10px;}

.h2							{float:left; width:100%; padding:25px 0 0 0; display:block; color:#a69884; font-size:24px;}
.drink_list					{float:left; width:100%; padding:15px 0%; border-bottom:#baaf9f 1px dashed;}
.drink_list li				{float:left; width:46%; margin:0 2% 0 0; padding:7px 0 7px 2%; background:url(../images/bullet-new.png) left 17px no-repeat;}
.drink_list li .drink_name	{float:left; width:100%; color:#c92535; font-size:22px; line-height:normal; font-family: 'arena_cond_lightregular';}
.drink_list li .drink_des	{float:left; width:100%; font-size:13px; padding:1px 0;}


.devide_area				{float:left; width:100%;}
.area_left					{float:left; width:100%;}
.area_right					{float:left; width:100%;}
.area_three					{float:left; width:100%;}


.map_holder						{float:left; width:100%;}
#map							{width:650px; height:500px; float:right; }
#sideBar						{width:300px; height:500px; float:left; overflow:auto; font-size:14px; font-weight:bold; line-height:normal;}
#sideBar div					{padding:7px 0 7px 5px; cursor:pointer; border-bottom:1px solid #ece9ea; line-height:normal;}
#sideBar div:hover				{color:#c92535; background:#f2f0f3;}
.bSideSelect					{color:#c92535; background:#f2f0f3;}

.container						{float:left; width:100%; position:relative;}
/*#slides							{display:none;}
#slides .slidesjs-navigation	{margin-top:3px;}
#slides .slidesjs-previous 		{margin-right:5px; float:left;}
#slides .slidesjs-next			{margin-right:5px; float:left;}
.slidesjs-pagination 			{margin:6px 0 0; float:right; list-style:none; position:absolute; bottom:10px; right:10px; z-index:99;}
.slidesjs-pagination li 		{float:left; margin:0 1px;}
.slidesjs-pagination li a		{display:block; width:13px; height:0; padding-top:13px; background-image:url(../images/pagination.png); background-position:0 0; float:left; overflow:hidden;}
.slidesjs-pagination li a.active,
.slidesjs-pagination li a:hover.active	{background-position: 0 -13px;}
a.slidesjs-next, a.slidesjs-previous, a.slidesjs-play, a.slidesjs-stop		{background:url(../images/btns-next-prev.png) no-repeat; display:block; width:12px; height:18px; overflow: hidden; text-indent: -9999px; float: left; margin-right:5px;}

.slidesjs-pagination li a:hover	{background-position: 0 -26px;}
#slides a:link, #slides a:visited		{color:#333;}
#slides a:hover, #slides a:active		{color:#9e2020;}
.navbar							{overflow:hidden;}*/


#slides							{display:none; background: url(../images/spinner.gif) no-repeat center center;}
#slides .slidesjs-navigation	{}
a.slidesjs-next, a.slidesjs-previous, a.slidesjs-play, a.slidesjs-stop		{background-image:url(../images/btns-next-prev.png); background-repeat:no-repeat; display:block; width:12px; height:18px; overflow:hidden; text-indent:-9999px; float:left; position:absolute; top:45%; z-index:999;}

a.slidesjs-next					{background-position:-12px 0; right:1%;}
a:hover.slidesjs-next			{background-position:-12px -18px;}

a.slidesjs-previous 			{background-position:0 0; left:1%;}
a:hover.slidesjs-previous 		{background-position:0 -18px;}

a.slidesjs-play 				{width:15px; background-position:-25px 0; display:none !important;}
a:hover.slidesjs-play 			{background-position:-25px -18px;}

a.slidesjs-stop 				{width:18px; background-position:-41px 0; display:none !important;}
a:hover.slidesjs-stop 			{background-position:-41px -18px;}

.slidesjs-pagination 			{float:right; position:absolute; bottom:10px; right:10px; z-index:99;}
.slidesjs-pagination li 		{float:left; margin:0 2px;}
.slidesjs-pagination li a 		{display:block; width:13px; height:0; padding-top:13px; background-image:url(../images/pagination.png); background-position:0 0; float:left; overflow:hidden;}
.slidesjs-pagination li a.active,
.slidesjs-pagination li a:hover.active	{background-position:0 -13px;}
.slidesjs-pagination li a:hover			{background-position:0 -26px;}
#slides a:link, #slides a:visited 		{color:#333;}
#slides a:hover, #slides a:active 		{color:#9e2020;}
.navbar 								{overflow:hidden;}


.register_holder				{float:left; width:100%; padding:10px 0 0 0;}
.regiter_raw					{float:left; width:100%; padding:5px 0;}
.reg_label						{float:left; width:28%; padding:0 2% 0 0; text-align:right;}
.reg_label strong				{color:#c92535;}
.reg_field						{float:left; width:70%;}

.news_flash						{float:left; width:840px; padding:9px 9px 9px 139px; margin:0 0 20px 0; border:1px solid #ecebe9; background:url(../images/icons/news.png) 10px center no-repeat;}
.section						{float:left; width:100%;}
.slides							{float:left; width:100%;}
.slides ul						{float:left; width:100%;}
.slides ul li					{float:left; width:100%;}

.widget_holder					{float:left; width:100%; padding:0 0 10px 0;}