/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 22, 2013 */



@font-face {
    font-family: 'arena_cond_lightregular';
    src: url('arena_cond_light_6-webfont.eot');
    src: url('arena_cond_light_6-webfont.eot?#iefix') format('embedded-opentype'),
         url('arena_cond_light_6-webfont.woff') format('woff'),
         url('arena_cond_light_6-webfont.ttf') format('truetype'),
         url('arena_cond_light_6-webfont.svg#arena_cond_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}